conditionN	condition	v1	v2
1	X$s_Marvinbryantia_sp900066075>0 & X$g_Alistipes_A>0	X[,265]>0 & X[,350]>0	s_Marvinbryantia_sp900066075	g_Alistipes_A
2	X$s_Marvinbryantia_sp900066075>0 & X$f_Bacteroidaceae>0.15	X[,265]>0 & X[,482]>0.15	s_Marvinbryantia_sp900066075	f_Bacteroidaceae
3	X$s_Marvinbryantia_sp900066075>0.0002 & X$g_Dialister>0.00316	X[,265]>0.0002 & X[,403]>0.00316	s_Marvinbryantia_sp900066075	g_Dialister
4	X$s_Marvinbryantia_sp900066075>0.0002 & X$s_Oscillibacter_sp001916835>0.0003	X[,265]>0.0002 & X[,271]>0.0003	s_Marvinbryantia_sp900066075	s_Oscillibacter_sp001916835
5	X$s_Marvinbryantia_sp900066075>0 & X$s_Bacteroides_clarus>0	X[,265]>0 & X[,52]>0	s_Marvinbryantia_sp900066075	s_Bacteroides_clarus
6	X$s_Marvinbryantia_sp900066075>0.0002 & X$s_Faecalibacterium_prausnitzii_G>0.005	X[,265]>0.0002 & X[,220]>0.005	s_Marvinbryantia_sp900066075	s_Faecalibacterium_prausnitzii_G
7	X$s_Marvinbryantia_sp900066075>0 & X$s_Lawsonibacter_sp000177015>0.0003	X[,265]>0 & X[,261]>0.0003	s_Marvinbryantia_sp900066075	s_Lawsonibacter_sp000177015
8	X$s_Marvinbryantia_sp900066075>0.0002 & X$f_Anaerovoracaceae>0.0003	X[,265]>0.0002 & X[,480]>0.0003	s_Marvinbryantia_sp900066075	f_Anaerovoracaceae
9	X$s_Marvinbryantia_sp900066075>0.0002 & X$s_Eubacterium_I_ramulus_A>0.0004	X[,265]>0.0002 & X[,211]>0.0004	s_Marvinbryantia_sp900066075	s_Eubacterium_I_ramulus_A
10	X$s_Marvinbryantia_sp900066075>0.0002 & X$s_CAG_83_sp001916855>0.0004	X[,265]>0.0002 & X[,147]>0.0004	s_Marvinbryantia_sp900066075	s_CAG_83_sp001916855
11	X$s_Marvinbryantia_sp900066075>0.0002 & X$s_Intestinimonas_butyriciproducens>0.0001	X[,265]>0.0002 & X[,250]>0.0001	s_Marvinbryantia_sp900066075	s_Intestinimonas_butyriciproducens
12	X$s_Marvinbryantia_sp900066075>0.0002 & X$s_CAG_56_sp900066615>0.0013	X[,265]>0.0002 & X[,138]>0.0013	s_Marvinbryantia_sp900066075	s_CAG_56_sp900066615
13	X$s_Marvinbryantia_sp900066075>0.0002 & X$s_Alistipes_senegalensis>0	X[,265]>0.0002 & X[,24]>0	s_Marvinbryantia_sp900066075	s_Alistipes_senegalensis
14	X$s_Marvinbryantia_sp900066075>0.00015 & X$s_Blautia_A_sp900066165>0.002	X[,265]>0.00015 & X[,100]>0.002	s_Marvinbryantia_sp900066075	s_Blautia_A_sp900066165
15	X$s_Marvinbryantia_sp900066075>0.00015 & X$s_Bacteroides_intestinalis>0.0002	X[,265]>0.00015 & X[,64]>0.0002	s_Marvinbryantia_sp900066075	s_Bacteroides_intestinalis
16	X$s_Marvinbryantia_sp900066075>0.00015 & X$g_Blautia>0.0002	X[,265]>0.00015 & X[,364]>0.0002	s_Marvinbryantia_sp900066075	g_Blautia
17	X$s_Marvinbryantia_sp900066075>0.0002 & X$s_Eubacterium_I_ramulus>0.001	X[,265]>0.0002 & X[,210]>0.001	s_Marvinbryantia_sp900066075	s_Eubacterium_I_ramulus
18	X$s_Marvinbryantia_sp900066075>0.0002 & X$g_Erysipelatoclostridium>0.001	X[,265]>0.0002 & X[,408]>0.001	s_Marvinbryantia_sp900066075	g_Erysipelatoclostridium
19	X$g_Alistipes_A>0.00001 & X$f_Bacteroidaceae>0.2	X[,350]>0.00001 & X[,482]>0.2	g_Alistipes_A	f_Bacteroidaceae
20	X$g_Alistipes_A>0.0001 & X$g_Dialister>0.001	X[,350]>0.0001 & X[,403]>0.001	g_Alistipes_A	g_Dialister
21	X$g_Alistipes_A>0.0001 & X$s_Oscillibacter_sp001916835>0.0005	X[,350]>0.0001 & X[,271]>0.0005	g_Alistipes_A	s_Oscillibacter_sp001916835
22	X$g_Alistipes_A>0.0001 & X$s_Bacteroides_clarus>0	X[,350]>0.0001 & X[,52]>0	g_Alistipes_A	s_Bacteroides_clarus
23	X$g_Alistipes_A>0.0001 & X$s_Faecalibacterium_prausnitzii_G>0.005	X[,350]>0.0001 & X[,220]>0.005	g_Alistipes_A	s_Faecalibacterium_prausnitzii_G
24	X$g_Alistipes_A>0.0001 & X$s_Lawsonibacter_sp000177015>0.0003	X[,350]>0.0001 & X[,261]>0.0003	g_Alistipes_A	s_Lawsonibacter_sp000177015
25	X$g_Alistipes_A>0.0001 & X$f_Anaerovoracaceae>0.0003	X[,350]>0.0001 & X[,480]>0.0003	g_Alistipes_A	f_Anaerovoracaceae
26	X$g_Alistipes_A>0.0001 & X$s_Eubacterium_I_ramulus_A>0.00025	X[,350]>0.0001 & X[,211]>0.00025	g_Alistipes_A	s_Eubacterium_I_ramulus_A
27	X$g_Alistipes_A>0.0002 & X$s_CAG_83_sp001916855>0.00025	X[,350]>0.0002 & X[,147]>0.00025	g_Alistipes_A	s_CAG_83_sp001916855
28	X$g_Alistipes_A>0.0002 & X$s_Intestinimonas_butyriciproducens>0.0001	X[,350]>0.0002 & X[,250]>0.0001	g_Alistipes_A	s_Intestinimonas_butyriciproducens
29	X$g_Alistipes_A>0.0002 & X$s_CAG_56_sp900066615>0.0013	X[,350]>0.0002 & X[,138]>0.0013	g_Alistipes_A	s_CAG_56_sp900066615
30	X$g_Alistipes_A>0.0002 & X$s_Alistipes_senegalensis>0.00025	X[,350]>0.0002 & X[,24]>0.00025	g_Alistipes_A	s_Alistipes_senegalensis
31	X$g_Alistipes_A>0.00015 & X$s_Blautia_A_sp900066165>0.002	X[,350]>0.00015 & X[,100]>0.002	g_Alistipes_A	s_Blautia_A_sp900066165
32	X$g_Alistipes_A>0.00015 & X$s_Bacteroides_intestinalis>0.0002	X[,350]>0.00015 & X[,64]>0.0002	g_Alistipes_A	s_Bacteroides_intestinalis
33	X$g_Alistipes_A>0.00015 & X$g_Blautia>0.0002	X[,350]>0.00015 & X[,364]>0.0002	g_Alistipes_A	g_Blautia
34	X$g_Alistipes_A>0.0001 & X$s_Eubacterium_I_ramulus>0.0003	X[,350]>0.0001 & X[,210]>0.0003	g_Alistipes_A	s_Eubacterium_I_ramulus
35	X$g_Alistipes_A>0.0002 & X$g_Erysipelatoclostridium>0.001	X[,350]>0.0002 & X[,408]>0.001	g_Alistipes_A	g_Erysipelatoclostridium
36	X$f_Bacteroidaceae>0.1 & X$g_Dialister>0.00316	X[,482]>0.1 & X[,403]>0.00316	f_Bacteroidaceae	g_Dialister
37	X$f_Bacteroidaceae>0.2 & X$s_Oscillibacter_sp001916835>0.0005	X[,482]>0.2 & X[,271]>0.0005	f_Bacteroidaceae	s_Oscillibacter_sp001916835
38	X$f_Bacteroidaceae>0.1 & X$s_Bacteroides_clarus>0	X[,482]>0.1 & X[,52]>0	f_Bacteroidaceae	s_Bacteroides_clarus
39	X$f_Bacteroidaceae>0.1 & X$s_Faecalibacterium_prausnitzii_G>0.005	X[,482]>0.1 & X[,220]>0.005	f_Bacteroidaceae	s_Faecalibacterium_prausnitzii_G
40	X$f_Bacteroidaceae>0.1 & X$s_Lawsonibacter_sp000177015>0.0003	X[,482]>0.1 & X[,261]>0.0003	f_Bacteroidaceae	s_Lawsonibacter_sp000177015
41	X$f_Bacteroidaceae>0.1 & X$f_Anaerovoracaceae>0.0003	X[,482]>0.1 & X[,480]>0.0003	f_Bacteroidaceae	f_Anaerovoracaceae
42	X$f_Bacteroidaceae>0.2 & X$s_Eubacterium_I_ramulus_A>0.00025	X[,482]>0.2 & X[,211]>0.00025	f_Bacteroidaceae	s_Eubacterium_I_ramulus_A
43	X$f_Bacteroidaceae>0.2 & X$s_CAG_83_sp001916855>0.00025	X[,482]>0.2 & X[,147]>0.00025	f_Bacteroidaceae	s_CAG_83_sp001916855
44	X$f_Bacteroidaceae>0.1 & X$s_Intestinimonas_butyriciproducens>0.0001	X[,482]>0.1 & X[,250]>0.0001	f_Bacteroidaceae	s_Intestinimonas_butyriciproducens
45	X$f_Bacteroidaceae>0.1 & X$s_CAG_56_sp900066615>0.001	X[,482]>0.1 & X[,138]>0.001	f_Bacteroidaceae	s_CAG_56_sp900066615
46	X$f_Bacteroidaceae>0.1 & X$s_Alistipes_senegalensis>0.00025	X[,482]>0.1 & X[,24]>0.00025	f_Bacteroidaceae	s_Alistipes_senegalensis
47	X$f_Bacteroidaceae>0.1 & X$s_Blautia_A_sp900066165>0.002	X[,482]>0.1 & X[,100]>0.002	f_Bacteroidaceae	s_Blautia_A_sp900066165
48	X$f_Bacteroidaceae>0.1 & X$s_Bacteroides_intestinalis>0.0003	X[,482]>0.1 & X[,64]>0.0003	f_Bacteroidaceae	s_Bacteroides_intestinalis
49	X$f_Bacteroidaceae>0.1 & X$g_Blautia>0.0003	X[,482]>0.1 & X[,364]>0.0003	f_Bacteroidaceae	g_Blautia
50	X$f_Bacteroidaceae>0.15 & X$s_Eubacterium_I_ramulus>0.0003	X[,482]>0.15 & X[,210]>0.0003	f_Bacteroidaceae	s_Eubacterium_I_ramulus
51	X$f_Bacteroidaceae>0.13 & X$g_Erysipelatoclostridium>0.001	X[,482]>0.13 & X[,408]>0.001	f_Bacteroidaceae	g_Erysipelatoclostridium
52	X$s_Oscillibacter_sp001916835>0 & X$s_Bacteroides_clarus>0	X[,271]>0 & X[,52]>0	s_Oscillibacter_sp001916835	s_Bacteroides_clarus
53	X$s_Oscillibacter_sp001916835>0 & X$s_Faecalibacterium_prausnitzii_G>0.0045	X[,271]>0 & X[,220]>0.0045	s_Oscillibacter_sp001916835	s_Faecalibacterium_prausnitzii_G
54	X$s_Oscillibacter_sp001916835>0 & X$s_Lawsonibacter_sp000177015>0.0003	X[,271]>0 & X[,261]>0.0003	s_Oscillibacter_sp001916835	s_Lawsonibacter_sp000177015
55	X$s_Oscillibacter_sp001916835>0 & X$f_Anaerovoracaceae>0.0003	X[,271]>0 & X[,480]>0.0003	s_Oscillibacter_sp001916835	f_Anaerovoracaceae
56	X$s_Oscillibacter_sp001916835>0 & X$s_Eubacterium_I_ramulus_A>0.0003	X[,271]>0 & X[,211]>0.0003	s_Oscillibacter_sp001916835	s_Eubacterium_I_ramulus_A
57	X$s_Oscillibacter_sp001916835>0.0005 & X$s_CAG_83_sp001916855>0.00023	X[,271]>0.0005 & X[,147]>0.00023	s_Oscillibacter_sp001916835	s_CAG_83_sp001916855
58	X$s_Oscillibacter_sp001916835>0.0002 & X$s_Intestinimonas_butyriciproducens>0.0002	X[,271]>0.0002 & X[,250]>0.0002	s_Oscillibacter_sp001916835	s_Intestinimonas_butyriciproducens
59	X$s_Oscillibacter_sp001916835>0.0001 & X$s_CAG_56_sp900066615>0.001	X[,271]>0.0001 & X[,138]>0.001	s_Oscillibacter_sp001916835	s_CAG_56_sp900066615
60	X$s_Oscillibacter_sp001916835>0.0001 & X$s_Alistipes_senegalensis>0.00025	X[,271]>0.0001 & X[,24]>0.00025	s_Oscillibacter_sp001916835	s_Alistipes_senegalensis
61	X$s_Oscillibacter_sp001916835>0 & X$s_Blautia_A_sp900066165>0.002	X[,271]>0 & X[,100]>0.002	s_Oscillibacter_sp001916835	s_Blautia_A_sp900066165
62	X$s_Oscillibacter_sp001916835>0 & X$s_Bacteroides_intestinalis>0.0003	X[,271]>0 & X[,64]>0.0003	s_Oscillibacter_sp001916835	s_Bacteroides_intestinalis
63	X$s_Oscillibacter_sp001916835>0 & X$g_Blautia>0.0002	X[,271]>0 & X[,364]>0.0002	s_Oscillibacter_sp001916835	g_Blautia
64	X$s_Oscillibacter_sp001916835>0 & X$s_Eubacterium_I_ramulus>0.0003	X[,271]>0 & X[,210]>0.0003	s_Oscillibacter_sp001916835	s_Eubacterium_I_ramulus
65	X$s_Oscillibacter_sp001916835>0.0005 & X$g_Erysipelatoclostridium>0.0001	X[,271]>0.0005 & X[,408]>0.0001	s_Oscillibacter_sp001916835	g_Erysipelatoclostridium
66	X$s_Bacteroides_clarus>0 & X$s_Faecalibacterium_prausnitzii_G>0.0045	X[,52]>0 & X[,220]>0.0045	s_Bacteroides_clarus	s_Faecalibacterium_prausnitzii_G
67	X$s_Bacteroides_clarus>0 & X$s_Lawsonibacter_sp000177015>0.0003	X[,52]>0 & X[,261]>0.0003	s_Bacteroides_clarus	s_Lawsonibacter_sp000177015
68	X$s_Bacteroides_clarus>0 & X$f_Anaerovoracaceae>0.0003	X[,52]>0 & X[,480]>0.0003	s_Bacteroides_clarus	f_Anaerovoracaceae
69	X$s_Bacteroides_clarus>0 & X$s_Eubacterium_I_ramulus_A>0.0003	X[,52]>0 & X[,211]>0.0003	s_Bacteroides_clarus	s_Eubacterium_I_ramulus_A
70	X$s_Bacteroides_clarus>0 & X$s_CAG_83_sp001916855>0.00023	X[,52]>0 & X[,147]>0.00023	s_Bacteroides_clarus	s_CAG_83_sp001916855
71	X$s_Bacteroides_clarus>0 & X$s_Intestinimonas_butyriciproducens>0.00005	X[,52]>0 & X[,250]>0.00005	s_Bacteroides_clarus	s_Intestinimonas_butyriciproducens
72	X$s_Bacteroides_clarus>0 & X$s_CAG_56_sp900066615>0.001	X[,52]>0 & X[,138]>0.001	s_Bacteroides_clarus	s_CAG_56_sp900066615
73	X$s_Bacteroides_clarus>0 & X$s_Alistipes_senegalensis>0.00025	X[,52]>0 & X[,24]>0.00025	s_Bacteroides_clarus	s_Alistipes_senegalensis
74	X$s_Bacteroides_clarus>0 & X$s_Blautia_A_sp900066165>0.002	X[,52]>0 & X[,100]>0.002	s_Bacteroides_clarus	s_Blautia_A_sp900066165
75	X$s_Bacteroides_clarus>0 & X$s_Bacteroides_intestinalis>0.0002	X[,52]>0 & X[,64]>0.0002	s_Bacteroides_clarus	s_Bacteroides_intestinalis
76	X$s_Bacteroides_clarus>0 & X$g_Blautia>0.0002	X[,52]>0 & X[,364]>0.0002	s_Bacteroides_clarus	g_Blautia
77	X$s_Bacteroides_clarus>0 & X$s_Eubacterium_I_ramulus>0.0003	X[,52]>0 & X[,210]>0.0003	s_Bacteroides_clarus	s_Eubacterium_I_ramulus
78	X$s_Bacteroides_clarus>05 & X$g_Erysipelatoclostridium>0.0005	X[,52]>05 & X[,408]>0.0005	s_Bacteroides_clarus	g_Erysipelatoclostridium
79	X$s_Faecalibacterium_prausnitzii_G>0.0025 & X$s_Lawsonibacter_sp000177015>0.0003	X[,220]>0.0025 & X[,261]>0.0003	s_Faecalibacterium_prausnitzii_G	s_Lawsonibacter_sp000177015
80	X$s_Faecalibacterium_prausnitzii_G>0.0025 & X$f_Anaerovoracaceae>0.0003	X[,220]>0.0025 & X[,480]>0.0003	s_Faecalibacterium_prausnitzii_G	f_Anaerovoracaceae
81	X$s_Faecalibacterium_prausnitzii_G>0.0025 & X$s_Eubacterium_I_ramulus_A>0.0003	X[,220]>0.0025 & X[,211]>0.0003	s_Faecalibacterium_prausnitzii_G	s_Eubacterium_I_ramulus_A
82	X$s_Faecalibacterium_prausnitzii_G>0.0025 & X$s_CAG_83_sp001916855>0.0002	X[,220]>0.0025 & X[,147]>0.0002	s_Faecalibacterium_prausnitzii_G	s_CAG_83_sp001916855
83	X$s_Faecalibacterium_prausnitzii_G>0.0025 & X$s_Intestinimonas_butyriciproducens>0.00005	X[,220]>0.0025 & X[,250]>0.00005	s_Faecalibacterium_prausnitzii_G	s_Intestinimonas_butyriciproducens
84	X$s_Faecalibacterium_prausnitzii_G>0.0025 & X$s_CAG_56_sp900066615>0.001	X[,220]>0.0025 & X[,138]>0.001	s_Faecalibacterium_prausnitzii_G	s_CAG_56_sp900066615
85	X$s_Faecalibacterium_prausnitzii_G>0.0025 & X$s_Alistipes_senegalensis>0.00025	X[,220]>0.0025 & X[,24]>0.00025	s_Faecalibacterium_prausnitzii_G	s_Alistipes_senegalensis
86	X$s_Faecalibacterium_prausnitzii_G>0.0025 & X$s_Blautia_A_sp900066165>0.002	X[,220]>0.0025 & X[,100]>0.002	s_Faecalibacterium_prausnitzii_G	s_Blautia_A_sp900066165
87	X$s_Faecalibacterium_prausnitzii_G>0.0025 & X$s_Bacteroides_intestinalis>0.0002	X[,220]>0.0025 & X[,64]>0.0002	s_Faecalibacterium_prausnitzii_G	s_Bacteroides_intestinalis
88	X$s_Faecalibacterium_prausnitzii_G>0.0025 & X$g_Blautia>0.0002	X[,220]>0.0025 & X[,364]>0.0002	s_Faecalibacterium_prausnitzii_G	g_Blautia
89	X$s_Faecalibacterium_prausnitzii_G>0.003 & X$s_Eubacterium_I_ramulus>0.00045	X[,220]>0.003 & X[,210]>0.00045	s_Faecalibacterium_prausnitzii_G	s_Eubacterium_I_ramulus
90	X$s_Faecalibacterium_prausnitzii_G>0.004 & X$g_Erysipelatoclostridium>0.0005	X[,220]>0.004 & X[,408]>0.0005	s_Faecalibacterium_prausnitzii_G	g_Erysipelatoclostridium
91	X$s_Lawsonibacter_sp000177015>0.000398 & X$f_Anaerovoracaceae>0	X[,261]>0.000398 & X[,480]>0	s_Lawsonibacter_sp000177015	f_Anaerovoracaceae
92	X$s_Lawsonibacter_sp000177015>0.000398 & X$s_Eubacterium_I_ramulus_A>0.0003	X[,261]>0.000398 & X[,211]>0.0003	s_Lawsonibacter_sp000177015	s_Eubacterium_I_ramulus_A
93	X$s_Lawsonibacter_sp000177015>0.000398 & X$s_CAG_83_sp001916855>0.0003	X[,261]>0.000398 & X[,147]>0.0003	s_Lawsonibacter_sp000177015	s_CAG_83_sp001916855
94	X$s_Lawsonibacter_sp000177015>0.0003 & X$s_Intestinimonas_butyriciproducens>0.00005	X[,261]>0.0003 & X[,250]>0.00005	s_Lawsonibacter_sp000177015	s_Intestinimonas_butyriciproducens
95	X$s_Lawsonibacter_sp000177015>0.000398 & X$s_CAG_56_sp900066615>0.001	X[,261]>0.000398 & X[,138]>0.001	s_Lawsonibacter_sp000177015	s_CAG_56_sp900066615
96	X$s_Lawsonibacter_sp000177015>0.0003 & X$s_Alistipes_senegalensis>0.0002	X[,261]>0.0003 & X[,24]>0.0002	s_Lawsonibacter_sp000177015	s_Alistipes_senegalensis
97	X$s_Lawsonibacter_sp000177015>0.0003 & X$s_Blautia_A_sp900066165>0.001	X[,261]>0.0003 & X[,100]>0.001	s_Lawsonibacter_sp000177015	s_Blautia_A_sp900066165
98	X$s_Lawsonibacter_sp000177015>0.0002 & X$s_Bacteroides_intestinalis>0.0001	X[,261]>0.0002 & X[,64]>0.0001	s_Lawsonibacter_sp000177015	s_Bacteroides_intestinalis
99	X$s_Lawsonibacter_sp000177015>0.0002 & X$g_Blautia>0.0001	X[,261]>0.0002 & X[,364]>0.0001	s_Lawsonibacter_sp000177015	g_Blautia
100	X$s_Lawsonibacter_sp000177015>0.0003 & X$s_Eubacterium_I_ramulus>0.00045	X[,261]>0.0003 & X[,210]>0.00045	s_Lawsonibacter_sp000177015	s_Eubacterium_I_ramulus
101	X$s_Lawsonibacter_sp000177015>0.0003 & X$g_Erysipelatoclostridium>0.0005	X[,261]>0.0003 & X[,408]>0.0005	s_Lawsonibacter_sp000177015	g_Erysipelatoclostridium
102	X$f_Anaerovoracaceae>0 & X$s_Eubacterium_I_ramulus_A>0.0003	X[,480]>0 & X[,211]>0.0003	f_Anaerovoracaceae	s_Eubacterium_I_ramulus_A
103	X$f_Anaerovoracaceae>0.0002 & X$s_CAG_83_sp001916855>0.0002	X[,480]>0.0002 & X[,147]>0.0002	f_Anaerovoracaceae	s_CAG_83_sp001916855
104	X$f_Anaerovoracaceae>0 & X$s_Intestinimonas_butyriciproducens>0	X[,480]>0 & X[,250]>0	f_Anaerovoracaceae	s_Intestinimonas_butyriciproducens
105	X$f_Anaerovoracaceae>0 & X$s_CAG_56_sp900066615>0.0006	X[,480]>0 & X[,138]>0.0006	f_Anaerovoracaceae	s_CAG_56_sp900066615
106	X$f_Anaerovoracaceae>0 & X$s_Alistipes_senegalensis>0.0001	X[,480]>0 & X[,24]>0.0001	f_Anaerovoracaceae	s_Alistipes_senegalensis
107	X$f_Anaerovoracaceae>0.0001 & X$s_Blautia_A_sp900066165>0.0019	X[,480]>0.0001 & X[,100]>0.0019	f_Anaerovoracaceae	s_Blautia_A_sp900066165
108	X$f_Anaerovoracaceae>0 & X$s_Bacteroides_intestinalis>0.0001	X[,480]>0 & X[,64]>0.0001	f_Anaerovoracaceae	s_Bacteroides_intestinalis
109	X$f_Anaerovoracaceae>0 & X$g_Blautia>0.0001	X[,480]>0 & X[,364]>0.0001	f_Anaerovoracaceae	g_Blautia
110	X$f_Anaerovoracaceae>0 & X$s_Eubacterium_I_ramulus>0.00045	X[,480]>0 & X[,210]>0.00045	f_Anaerovoracaceae	s_Eubacterium_I_ramulus
111	X$f_Anaerovoracaceae>0.0002 & X$g_Erysipelatoclostridium>0.0005	X[,480]>0.0002 & X[,408]>0.0005	f_Anaerovoracaceae	g_Erysipelatoclostridium
112	X$s_Eubacterium_I_ramulus_A>0.0002 & X$s_CAG_83_sp001916855>0.0002	X[,211]>0.0002 & X[,147]>0.0002	s_Eubacterium_I_ramulus_A	s_CAG_83_sp001916855
113	X$s_Eubacterium_I_ramulus_A>0 & X$s_Intestinimonas_butyriciproducens>0	X[,211]>0 & X[,250]>0	s_Eubacterium_I_ramulus_A	s_Intestinimonas_butyriciproducens
114	X$s_Eubacterium_I_ramulus_A>0 & X$s_Alistipes_senegalensis>0.0002	X[,211]>0 & X[,24]>0.0002	s_Eubacterium_I_ramulus_A	s_Alistipes_senegalensis
115	X$s_Eubacterium_I_ramulus_A>0.0004 & X$s_Blautia_A_sp900066165>0.001	X[,211]>0.0004 & X[,100]>0.001	s_Eubacterium_I_ramulus_A	s_Blautia_A_sp900066165
116	X$s_Eubacterium_I_ramulus_A>0 & X$s_Bacteroides_intestinalis>0.0001	X[,211]>0 & X[,64]>0.0001	s_Eubacterium_I_ramulus_A	s_Bacteroides_intestinalis
117	X$s_Eubacterium_I_ramulus_A>0.00032 & X$g_Erysipelatoclostridium>0.0007	X[,211]>0.00032 & X[,408]>0.0007	s_Eubacterium_I_ramulus_A	g_Erysipelatoclostridium
118	X$s_CAG_83_sp001916855>0 & X$s_Intestinimonas_butyriciproducens>0	X[,147]>0 & X[,250]>0	s_CAG_83_sp001916855	s_Intestinimonas_butyriciproducens
119	X$s_CAG_83_sp001916855>0 & X$s_CAG_56_sp900066615>0.0006	X[,147]>0 & X[,138]>0.0006	s_CAG_83_sp001916855	s_CAG_56_sp900066615
120	X$s_CAG_83_sp001916855>0 & X$s_Alistipes_senegalensis>0.0001	X[,147]>0 & X[,24]>0.0001	s_CAG_83_sp001916855	s_Alistipes_senegalensis
121	X$s_CAG_83_sp001916855>0.0001 & X$s_Blautia_A_sp900066165>0.001	X[,147]>0.0001 & X[,100]>0.001	s_CAG_83_sp001916855	s_Blautia_A_sp900066165
122	X$s_CAG_83_sp001916855>0 & X$s_Bacteroides_intestinalis>0	X[,147]>0 & X[,64]>0	s_CAG_83_sp001916855	s_Bacteroides_intestinalis
123	X$s_CAG_83_sp001916855>0 & X$g_Blautia>0	X[,147]>0 & X[,364]>0	s_CAG_83_sp001916855	g_Blautia
124	X$s_CAG_83_sp001916855>0 & X$s_Eubacterium_I_ramulus>0.00034	X[,147]>0 & X[,210]>0.00034	s_CAG_83_sp001916855	s_Eubacterium_I_ramulus
125	X$s_CAG_83_sp001916855>0.0002 & X$g_Erysipelatoclostridium>0.0005	X[,147]>0.0002 & X[,408]>0.0005	s_CAG_83_sp001916855	g_Erysipelatoclostridium
126	X$s_Intestinimonas_butyriciproducens>0 & X$s_CAG_56_sp900066615>0.0005	X[,250]>0 & X[,138]>0.0005	s_Intestinimonas_butyriciproducens	s_CAG_56_sp900066615
127	X$s_Intestinimonas_butyriciproducens>0 & X$s_Alistipes_senegalensis>0.0002	X[,250]>0 & X[,24]>0.0002	s_Intestinimonas_butyriciproducens	s_Alistipes_senegalensis
128	X$s_Intestinimonas_butyriciproducens>0.0001 & X$s_Blautia_A_sp900066165>0.001	X[,250]>0.0001 & X[,100]>0.001	s_Intestinimonas_butyriciproducens	s_Blautia_A_sp900066165
129	X$s_Intestinimonas_butyriciproducens>0 & X$s_Bacteroides_intestinalis>0	X[,250]>0 & X[,64]>0	s_Intestinimonas_butyriciproducens	s_Bacteroides_intestinalis
130	X$s_Intestinimonas_butyriciproducens>0 & X$g_Blautia>0	X[,250]>0 & X[,364]>0	s_Intestinimonas_butyriciproducens	g_Blautia
131	X$s_Intestinimonas_butyriciproducens>0 & X$s_Eubacterium_I_ramulus>0.00034	X[,250]>0 & X[,210]>0.00034	s_Intestinimonas_butyriciproducens	s_Eubacterium_I_ramulus
132	X$s_Intestinimonas_butyriciproducens>0 & X$g_Erysipelatoclostridium>0.0005	X[,250]>0 & X[,408]>0.0005	s_Intestinimonas_butyriciproducens	g_Erysipelatoclostridium
133	X$s_CAG_56_sp900066615>0.0004 & X$s_Alistipes_senegalensis>0.00016	X[,138]>0.0004 & X[,24]>0.00016	s_CAG_56_sp900066615	s_Alistipes_senegalensis
134	X$s_CAG_56_sp900066615>0.0005 & X$s_Blautia_A_sp900066165>0.002	X[,138]>0.0005 & X[,100]>0.002	s_CAG_56_sp900066615	s_Blautia_A_sp900066165
135	X$s_CAG_56_sp900066615>0.0005 & X$s_Bacteroides_intestinalis>0	X[,138]>0.0005 & X[,64]>0	s_CAG_56_sp900066615	s_Bacteroides_intestinalis
136	X$s_CAG_56_sp900066615>0.0005 & X$g_Blautia>0	X[,138]>0.0005 & X[,364]>0	s_CAG_56_sp900066615	g_Blautia
137	X$s_CAG_56_sp900066615>0.0007 & X$s_Eubacterium_I_ramulus>0.00045	X[,138]>0.0007 & X[,210]>0.00045	s_CAG_56_sp900066615	s_Eubacterium_I_ramulus
138	X$s_CAG_56_sp900066615>0.0007 & X$g_Erysipelatoclostridium>0.00045	X[,138]>0.0007 & X[,408]>0.00045	s_CAG_56_sp900066615	g_Erysipelatoclostridium
139	X$s_Alistipes_senegalensis>0 & X$s_Blautia_A_sp900066165>0.001	X[,24]>0 & X[,100]>0.001	s_Alistipes_senegalensis	s_Blautia_A_sp900066165
140	X$s_Alistipes_senegalensis>0.00013 & X$s_Bacteroides_intestinalis>0	X[,24]>0.00013 & X[,64]>0	s_Alistipes_senegalensis	s_Bacteroides_intestinalis
141	X$s_Alistipes_senegalensis>0 & X$g_Blautia>0	X[,24]>0 & X[,364]>0	s_Alistipes_senegalensis	g_Blautia
142	X$s_Alistipes_senegalensis>0 & X$s_Eubacterium_I_ramulus>0.00045	X[,24]>0 & X[,210]>0.00045	s_Alistipes_senegalensis	s_Eubacterium_I_ramulus
143	X$s_Alistipes_senegalensis>0 & X$g_Erysipelatoclostridium>0.00045	X[,24]>0 & X[,408]>0.00045	s_Alistipes_senegalensis	g_Erysipelatoclostridium
144	X$s_Blautia_A_sp900066165>0.0001 & X$s_Bacteroides_intestinalis>0	X[,100]>0.0001 & X[,64]>0	s_Blautia_A_sp900066165	s_Bacteroides_intestinalis
145	X$s_Blautia_A_sp900066165>0.002 & X$s_Eubacterium_I_ramulus>0.0004	X[,100]>0.002 & X[,210]>0.0004	s_Blautia_A_sp900066165	s_Eubacterium_I_ramulus
146	X$s_Blautia_A_sp900066165>0.001 & X$g_Erysipelatoclostridium>0.0005	X[,100]>0.001 & X[,408]>0.0005	s_Blautia_A_sp900066165	g_Erysipelatoclostridium
147	X$s_Bacteroides_intestinalis>0 & X$s_Eubacterium_I_ramulus>0.00022	X[,64]>0 & X[,210]>0.00022	s_Bacteroides_intestinalis	s_Eubacterium_I_ramulus
148	X$s_Bacteroides_intestinalis>0 & X$g_Erysipelatoclostridium>0.0005	X[,64]>0 & X[,408]>0.0005	s_Bacteroides_intestinalis	g_Erysipelatoclostridium
149	X$s_Eubacterium_I_ramulus>0.0005 & X$g_Erysipelatoclostridium>0.0005	X[,210]>0.0005 & X[,408]>0.0005	s_Eubacterium_I_ramulus	g_Erysipelatoclostridium
